<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: 100px;
            background-color: #141722;
        }
        table {
            border: 1px solid goldenrod;
            width: 80vw; 
            height: 60vh;  
            color: goldenrod;
            font-weight: bold;
        }
        td, th {
            border: 1px solid goldenrod;
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Month</th>
            <th>Fee</th>
        </tr>
        <tr>
            <td>1 Month</td>
            <td>1000</td>
        </tr>
        <tr>
            <td>3 Month</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>6 Month</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>12 Month</td>
            <td>12000</td>
        </tr>
    </table>
</body>
</html>